# While syntactically valid, these DIDs are not valid according to the AT protocol specification and must not resolve in that context.

###########
# DID-PLC #
###########

# Invalid length (should be 32 characters total)
did:plc:7iza6de2dwap2sbkpav7c6c
did:plc:7iza6de2dwap2sbkpav7c6c6r

# Invalid base32 characters (a-z2-7 only)
did:plc:7iza6de2dwap2sbkpav7c6-6
did:plc:7iza6de2dwap2sbkpav7_6c6
did:plc:0iza6de2dwap2sbkpav7c6c6
did:plc:1iza6de2dwap2sbkpav7c6c6
did:plc:8iza6de2dwap2sbkpav7c6c6
did:plc:9iza6de2dwap2sbkpav7c6c6

# Invalid path components
did:plc:7iza6de2dwap2sbkpav7c6c6:foo
did:plc:7iza6de2dwap2sbkpav7c:6c6

# Forbidden percent-encoding
did:plc:%37%69%7A%61%36%64%65%32%64%77%61%70%32%73%62%6B%70%61%76%37%63%36%63%36
did:plc:%37iza6de2dwap2sbkpav7c6c6
did:plc:7iza6de2dwap2sbkpav7c6c%36

###########
# DID-WEB #
###########

# Forbidden path components
did:web:example.com:foo
did:web:example.com:foo:bar
did:web:example.com:::baz

# Percent encoding is only allowed to encode the port number
did:web:ex%61mple.com

# Only localhost DIDs may have percent-encoded port numbers
did:web:example.com%3A80
did:web:example.com%3A443
did:web:example.com%3A4443
